% Auto-generated LaTeX macros from TOML file
\newcommand{\paramsJ}{5}
\newcommand{\paramsgammaHH}{-0.2}
\newcommand{\paramsgammaHL}{0.5}
\newcommand{\paramsgammaLL}{-0.5}
\newcommand{\paramsgammaLH}{0.7}
\newcommand{\paramsiota}{0.05}
\newcommand{\paramsphi}{1}
\newcommand{\paramsphigeo}{0.3}
\newcommand{\paramsphireg}{0.4}
\newcommand{\paramsphia}{0.5}
\newcommand{\paramsbetax}{\{0.3, 0.7\}}
\newcommand{\paramsbetaa}{\{0.6, 0.4\}}
\newcommand{\paramsbetast}{\{0.2, 0.5\}}
\newcommand{\paramsbetaw}{\{0.6, 0.5\}}
\newcommand{\paramszeta}{0.8}
\newcommand{\paramsparamsHN}{100}
\newcommand{\paramsparamsHpblack}{0.2}
\newcommand{\paramsparamsHpstate}{0.1}
\newcommand{\paramsparamsLN}{200}
\newcommand{\paramsparamsLpblack}{0.9}
\newcommand{\paramsparamsLpstate}{0.8}
\newcommand{\paramsparamsxgeomu}{0}
\newcommand{\paramsparamsxgeosigma}{1}
\newcommand{\paramsparamsxregmu}{0}
\newcommand{\paramsparamsxregsigma}{1}
\newcommand{\paramsparamsxstp}{0.1}
\newcommand{\paramsparamsCCmu}{0}
\newcommand{\paramsparamsCCsigma}{1}
\newcommand{\paramsparamsxmu}{0}
\newcommand{\paramsparamsxsigma}{1}
\newcommand{\paramsparamsamu}{0}
\newcommand{\paramsparamsasigma}{1}
\newcommand{\paramsparamsepsilonHmu}{2}
\newcommand{\paramsparamsepsilonHsigma}{1}
\newcommand{\paramsparamsepsilonLmu}{1}
\newcommand{\paramsparamsepsilonLsigma}{1}
\newcommand{\paramsparamsepsilonamu}{0}
\newcommand{\paramsparamsepsilonasigma}{1}